# testBalloon

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/actions/setup/: action.yml
.github/workflows/: ci-doc-site-deploy.yml  ci-doc-website-deploy.yml  ci-pr.yml  ci-publish.yml  ci-push.yml  doc-site-build.yml  doc-site-deploy.yml  doc-site-publish.yml  doc-website-publish.yml  doc-website-update.yml  doc-website-upload.yml  publish-doc-site.yml  validate.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: BuildLogicAndroidApplicationPlugin.kt  BuildLogicCommonPlugin.kt  BuildLogicDokkaPlugin.kt  BuildLogicJvmPlugin.kt  BuildLogicKotlinJvmBasePlugin.kt  BuildLogicKotlinJvmPlugin.kt  BuildLogicKotlinMultiplatformPlugin.kt  BuildLogicMultiplatformAndroidApplicationPlugin.kt  BuildLogicMultiplatformBasePlugin.kt  BuildLogicMultiplatformExcludingWasmWasiPlugin.kt  BuildLogicMultiplatformPlugin.kt  BuildLogicMultiplatformPlusAndroidLibraryPlugin.kt  BuildLogicPublishingBasePlugin.kt  BuildLogicPublishingJvmPlugin.kt  BuildLogicPublishingMultiplatformPlugin.kt
build-settings/: build.gradle.kts  settings.gradle.kts
build-settings/src/main/kotlin/: BuildSettingsPlugin.kt
comparisons/using-kotlin-test/: build.gradle.kts
comparisons/using-kotlin-test-multiplatform-with-android/: build.gradle.kts
comparisons/using-testBalloon/: build.gradle.kts
documentation/: Android_Platform_Support.adoc  Android_Support.adoc  Background.adoc  Design_Considerations.adoc  Development.adoc  Evolution.adoc  GitHub_Issue_Labels.adoc  Kotlin_IDE_and_Build_Tool_Interoperability.adoc  Release_Process.adoc
documentation/dokka-plugin-hide-internal-api/: build.gradle.kts
documentation/dokka-plugin-navigation-node-hiding/: build.gradle.kts
documentation/site/: README.md  mkdocs.yml
documentation/site/docs/: build.gradle.kts  index.md  support.md
documentation/site/docs/getting-started/: configuration.md  coroutines.md  examples.md  first-steps.md  fixtures.md  integration.md  tests-and-suites.md
documentation/site/docs/how-to/: effective-testing.md  (+2 more)
documentation/site/snippets/: build.gradle.kts
documentation/website/: README.md  api  build.gradle.kts  mkdocs.yml
documentation/website/distribution/: latest  versions.json
documentation/website/docs/: api  articles.md  index.md  support.md
documentation/website/overrides/: main.html
documentation/website/snippets/: build.gradle.kts
examples/: README.adoc
examples/android/: build.gradle.kts
examples/android-multiplatform/: build.gradle.kts
examples/framework-core/: build.gradle.kts
examples/general/: build.gradle.kts
examples/integration-kotest-assertions/: build.gradle.kts
examples/jvm-only/: build.gradle.kts
examples/jvm-with-gradle-test-suites/: build.gradle.kts
examples/multiplatform-library-with-android/: README.md  build.gradle.kts
examples/multiplatform-with-android/: build.gradle.kts
examples/with-kotest-assertions/: build.gradle.kts
examples/with-parameterize/: build.gradle.kts
experiments/: README.md  REPRODUCER.md  TRIAL.md  build.gradle.kts
gradle/: libs.versions.toml
integration-test/: README-IC-REPRODUCER.md  README-INCREMENTAL-COMPILATION.md  build.gradle.kts
integration-test/projectTemplates/common/: gradle.properties  settings.gradle.kts
integration-test/projectTemplates/element-selection/: README.md  build.gradle.kts
integration-test/projectTemplates/environment-propagation/: README.md  build.gradle.kts
integration-test/projectTemplates/environment-propagation-browser-and-ios-with-extension/: build.gradle.kts
integration-test/projectTemplates/environment-propagation-browser-and-ios-without-extension/: build.gradle.kts
integration-test/projectTemplates/environment-propagation-unrestricted/: build.gradle.kts
integration-test/projectTemplates/incremental-compilation-kotlin-test/: build.gradle.kts
integration-test/projectTemplates/incremental-compilation-testBalloon/: build.gradle.kts
integration-test/projectTemplates/incremental-compilation-testBalloon-jvm/: README.md  build.gradle.kts
integration-test/projectTemplates/incremental-compilation-testBalloon-kmp/: build.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
testBalloon-compiler-plugin/: build.gradle.kts  gradle.properties
testBalloon-framework-abstractions/: build.gradle.kts
testBalloon-framework-abstractions/api/: testBalloon-framework-abstractions.api  testBalloon-framework-abstractions.klib.api
testBalloon-framework-core/: build.gradle.kts
testBalloon-framework-core/api/: testBalloon-framework-core.klib.api
testBalloon-framework-core/api/android/: testBalloon-framework-core.api
testBalloon-framework-core/api/jvm/: testBalloon-framework-core.api
testBalloon-framework-shared/: build.gradle.kts  gradle.properties
testBalloon-framework-shared/api/: testBalloon-framework-shared.api  testBalloon-framework-shared.klib.api
testBalloon-gradle-plugin/: build.gradle.kts
testBalloon-integration-blocking-detection/: build.gradle.kts
testBalloon-integration-blocking-detection/api/: testBalloon-integration-blocking-detection.klib.api
testBalloon-integration-blocking-detection/api/android/: testBalloon-integration-blocking-detection.api
testBalloon-integration-blocking-detection/api/jvm/: testBalloon-integration-blocking-detection.api
testBalloon-integration-kotest-assertions/: build.gradle.kts
testBalloon-integration-kotest-assertions/api/: testBalloon-integration-kotest-assertions.api  testBalloon-integration-kotest-assertions.klib.api
testBalloon-integration-roboelectric/: build.gradle.kts
testBalloon-integration-roboelectric/api/: testBalloon-integration-roboelectric.api
testBalloon-integration-robolectric/: IMPLEMENTATION.md  README.md  build.gradle.kts
testBalloon-integration-robolectric/api/: testBalloon-integration-robolectric.api
(+4062 files in other folders)
