# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# WORKAROUND https://youtrack.jetbrains.com/issue/KT-78504 - yarn NpmInstall tasks produce broken build cache entries
kotlin.js.yarn=false

android.useAndroidX=true
android.disableAgpUpgradePrompt=true

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/isolated_projects.html
#org.gradle.unsafe.isolated-projects=true  # not ready yet: there are references to the root project's layout
# https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference
org.gradle.jvmargs=-Xmx4g
# 5 min timeout for Gradle daemons
org.gradle.daemon.idletimeout=300000

local.PROJECT_GROUP_ID=de.infix.testBalloon
local.PROJECT_COMPILER_PLUGIN_ID=de.infix.testBalloon

# This property is meant to be overridden for CI publications: ./gradlew -Pversion=1.3.3 ...
version=0.6.2-K2.2.20-SNAPSHOT
