# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# WORKAROUND https://youtrack.jetbrains.com/issue/KT-78504 - yarn NpmInstall tasks produce broken build cache entries
kotlin.js.yarn=false

kotlin.build.report.output=file
kotlin.build.report.enable=true
kotlin.build.report.verbose=true

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=false
# https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference
org.gradle.jvmargs=-Xmx4g
# 5 min timeout for Gradle daemons
org.gradle.daemon.idletimeout=300000

android.useAndroidX=true

# Incremental compilation for JS must be turned off for Kotin 2.0.0 in order to avoid the following compilation errors:
#     e: Plugin de.infix.testBalloon: Could not generate entry point code: java.lang.IllegalStateException: No file parent: org.jetbrains.kotlin.fir.lazy.Fir2IrLazySimpleFunction@79e6377c
#     e: java.lang.IllegalStateException: No file parent: org.jetbrains.kotlin.fir.lazy.Fir2IrLazySimpleFunction@79e6377c
kotlin.incremental.js.klib=false
