// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.infix.testBalloon:testBalloon-framework-shared>
open annotation class de.infix.testBalloon.framework.shared/TestElementDsl : kotlin/Annotation { // de.infix.testBalloon.framework.shared/TestElementDsl|null[0]
    constructor <init>() // de.infix.testBalloon.framework.shared/TestElementDsl.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework.shared/TestElementName : kotlin/Annotation { // de.infix.testBalloon.framework.shared/TestElementName|null[0]
    constructor <init>(kotlin/String = ..., kotlin/String = ...) // de.infix.testBalloon.framework.shared/TestElementName.<init>|<init>(kotlin.String;kotlin.String){}[0]

    final val postfix // de.infix.testBalloon.framework.shared/TestElementName.postfix|{}postfix[0]
        final fun <get-postfix>(): kotlin/String // de.infix.testBalloon.framework.shared/TestElementName.postfix.<get-postfix>|<get-postfix>(){}[0]
    final val prefix // de.infix.testBalloon.framework.shared/TestElementName.prefix|{}prefix[0]
        final fun <get-prefix>(): kotlin/String // de.infix.testBalloon.framework.shared/TestElementName.prefix.<get-prefix>|<get-prefix>(){}[0]
}

open annotation class de.infix.testBalloon.framework.shared/TestElementPropertyFqn : kotlin/Annotation { // de.infix.testBalloon.framework.shared/TestElementPropertyFqn|null[0]
    constructor <init>() // de.infix.testBalloon.framework.shared/TestElementPropertyFqn.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework.shared/TestRegistering : kotlin/Annotation { // de.infix.testBalloon.framework.shared/TestRegistering|null[0]
    constructor <init>() // de.infix.testBalloon.framework.shared/TestRegistering.<init>|<init>(){}[0]
}

final enum class de.infix.testBalloon.framework.shared.internal/DebugLevel : kotlin/Enum<de.infix.testBalloon.framework.shared.internal/DebugLevel> { // de.infix.testBalloon.framework.shared.internal/DebugLevel|null[0]
    enum entry BASIC // de.infix.testBalloon.framework.shared.internal/DebugLevel.BASIC|null[0]
    enum entry CODE // de.infix.testBalloon.framework.shared.internal/DebugLevel.CODE|null[0]
    enum entry DISCOVERY // de.infix.testBalloon.framework.shared.internal/DebugLevel.DISCOVERY|null[0]
    enum entry NONE // de.infix.testBalloon.framework.shared.internal/DebugLevel.NONE|null[0]

    final val entries // de.infix.testBalloon.framework.shared.internal/DebugLevel.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<de.infix.testBalloon.framework.shared.internal/DebugLevel> // de.infix.testBalloon.framework.shared.internal/DebugLevel.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): de.infix.testBalloon.framework.shared.internal/DebugLevel // de.infix.testBalloon.framework.shared.internal/DebugLevel.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<de.infix.testBalloon.framework.shared.internal/DebugLevel> // de.infix.testBalloon.framework.shared.internal/DebugLevel.values|values#static(){}[0]
}

abstract interface de.infix.testBalloon.framework.shared/AbstractTest : de.infix.testBalloon.framework.shared/AbstractTestElement // de.infix.testBalloon.framework.shared/AbstractTest|null[0]

abstract interface de.infix.testBalloon.framework.shared/AbstractTestElement { // de.infix.testBalloon.framework.shared/AbstractTestElement|null[0]
    abstract val testElementIsEnabled // de.infix.testBalloon.framework.shared/AbstractTestElement.testElementIsEnabled|{}testElementIsEnabled[0]
        abstract fun <get-testElementIsEnabled>(): kotlin/Boolean // de.infix.testBalloon.framework.shared/AbstractTestElement.testElementIsEnabled.<get-testElementIsEnabled>|<get-testElementIsEnabled>(){}[0]
    abstract val testElementPath // de.infix.testBalloon.framework.shared/AbstractTestElement.testElementPath|{}testElementPath[0]
        abstract fun <get-testElementPath>(): de.infix.testBalloon.framework.shared/AbstractTestElement.Path // de.infix.testBalloon.framework.shared/AbstractTestElement.testElementPath.<get-testElementPath>|<get-testElementPath>(){}[0]

    abstract interface Path { // de.infix.testBalloon.framework.shared/AbstractTestElement.Path|null[0]
        abstract fun toString(): kotlin/String // de.infix.testBalloon.framework.shared/AbstractTestElement.Path.toString|toString(){}[0]
    }
}

abstract interface de.infix.testBalloon.framework.shared/AbstractTestSession : de.infix.testBalloon.framework.shared/AbstractTestSuite // de.infix.testBalloon.framework.shared/AbstractTestSession|null[0]

abstract interface de.infix.testBalloon.framework.shared/AbstractTestSuite : de.infix.testBalloon.framework.shared/AbstractTestElement // de.infix.testBalloon.framework.shared/AbstractTestSuite|null[0]
