// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosSimulatorArm64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.infix.testBalloon:testBalloon-framework-shared>
open annotation class de.infix.testBalloon.framework.shared/TestDisplayName : kotlin/Annotation { // de.infix.testBalloon.framework.shared/TestDisplayName|null[0]
    constructor <init>() // de.infix.testBalloon.framework.shared/TestDisplayName.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework.shared/TestElementDsl : kotlin/Annotation { // de.infix.testBalloon.framework.shared/TestElementDsl|null[0]
    constructor <init>() // de.infix.testBalloon.framework.shared/TestElementDsl.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework.shared/TestElementName : kotlin/Annotation { // de.infix.testBalloon.framework.shared/TestElementName|null[0]
    constructor <init>() // de.infix.testBalloon.framework.shared/TestElementName.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework.shared/TestRegistering : kotlin/Annotation { // de.infix.testBalloon.framework.shared/TestRegistering|null[0]
    constructor <init>() // de.infix.testBalloon.framework.shared/TestRegistering.<init>|<init>(){}[0]
}

abstract interface de.infix.testBalloon.framework.shared/AbstractTest : de.infix.testBalloon.framework.shared/AbstractTestElement // de.infix.testBalloon.framework.shared/AbstractTest|null[0]

abstract interface de.infix.testBalloon.framework.shared/AbstractTestElement { // de.infix.testBalloon.framework.shared/AbstractTestElement|null[0]
    abstract val testElementIsEnabled // de.infix.testBalloon.framework.shared/AbstractTestElement.testElementIsEnabled|{}testElementIsEnabled[0]
        abstract fun <get-testElementIsEnabled>(): kotlin/Boolean // de.infix.testBalloon.framework.shared/AbstractTestElement.testElementIsEnabled.<get-testElementIsEnabled>|<get-testElementIsEnabled>(){}[0]
    abstract val testElementPath // de.infix.testBalloon.framework.shared/AbstractTestElement.testElementPath|{}testElementPath[0]
        abstract fun <get-testElementPath>(): de.infix.testBalloon.framework.shared/AbstractTestElement.Path // de.infix.testBalloon.framework.shared/AbstractTestElement.testElementPath.<get-testElementPath>|<get-testElementPath>(){}[0]

    abstract interface Path { // de.infix.testBalloon.framework.shared/AbstractTestElement.Path|null[0]
        abstract fun toString(): kotlin/String // de.infix.testBalloon.framework.shared/AbstractTestElement.Path.toString|toString(){}[0]
    }
}

abstract interface de.infix.testBalloon.framework.shared/AbstractTestSession : de.infix.testBalloon.framework.shared/AbstractTestSuite // de.infix.testBalloon.framework.shared/AbstractTestSession|null[0]

abstract interface de.infix.testBalloon.framework.shared/AbstractTestSuite : de.infix.testBalloon.framework.shared/AbstractTestElement // de.infix.testBalloon.framework.shared/AbstractTestSuite|null[0]
