// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Alias: native => [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.infix.testBalloon:testBalloon-framework-core>
open annotation class de.infix.testBalloon.framework.core/TestBalloonExperimentalApi : kotlin/Annotation { // de.infix.testBalloon.framework.core/TestBalloonExperimentalApi|null[0]
    constructor <init>() // de.infix.testBalloon.framework.core/TestBalloonExperimentalApi.<init>|<init>(){}[0]
}

final enum class de.infix.testBalloon.framework.core.internal/LogLevel : kotlin/Enum<de.infix.testBalloon.framework.core.internal/LogLevel> { // de.infix.testBalloon.framework.core.internal/LogLevel|null[0]
    enum entry DEBUG // de.infix.testBalloon.framework.core.internal/LogLevel.DEBUG|null[0]
    enum entry ERROR // de.infix.testBalloon.framework.core.internal/LogLevel.ERROR|null[0]
    enum entry INFO // de.infix.testBalloon.framework.core.internal/LogLevel.INFO|null[0]

    final val entries // de.infix.testBalloon.framework.core.internal/LogLevel.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<de.infix.testBalloon.framework.core.internal/LogLevel> // de.infix.testBalloon.framework.core.internal/LogLevel.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): de.infix.testBalloon.framework.core.internal/LogLevel // de.infix.testBalloon.framework.core.internal/LogLevel.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<de.infix.testBalloon.framework.core.internal/LogLevel> // de.infix.testBalloon.framework.core.internal/LogLevel.values|values#static(){}[0]
}

abstract interface de.infix.testBalloon.framework.core/TestPlatform { // de.infix.testBalloon.framework.core/TestPlatform|null[0]
    abstract val displayName // de.infix.testBalloon.framework.core/TestPlatform.displayName|{}displayName[0]
        abstract fun <get-displayName>(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatform.displayName.<get-displayName>|<get-displayName>(){}[0]
    abstract val parallelism // de.infix.testBalloon.framework.core/TestPlatform.parallelism|{}parallelism[0]
        abstract fun <get-parallelism>(): kotlin/Int // de.infix.testBalloon.framework.core/TestPlatform.parallelism.<get-parallelism>|<get-parallelism>(){}[0]
    abstract val type // de.infix.testBalloon.framework.core/TestPlatform.type|{}type[0]
        abstract fun <get-type>(): de.infix.testBalloon.framework.core/TestPlatform.Type // de.infix.testBalloon.framework.core/TestPlatform.type.<get-type>|<get-type>(){}[0]

    abstract fun environment(kotlin/String): kotlin/String? // de.infix.testBalloon.framework.core/TestPlatform.environment|environment(kotlin.String){}[0]
    abstract fun threadDisplayName(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatform.threadDisplayName|threadDisplayName(){}[0]
    abstract fun threadId(): kotlin/ULong // de.infix.testBalloon.framework.core/TestPlatform.threadId|threadId(){}[0]

    final enum class Type : kotlin/Enum<de.infix.testBalloon.framework.core/TestPlatform.Type> { // de.infix.testBalloon.framework.core/TestPlatform.Type|null[0]
        enum entry Js // de.infix.testBalloon.framework.core/TestPlatform.Type.Js|null[0]
        enum entry Jvm // de.infix.testBalloon.framework.core/TestPlatform.Type.Jvm|null[0]
        enum entry Native // de.infix.testBalloon.framework.core/TestPlatform.Type.Native|null[0]
        enum entry WasmJs // de.infix.testBalloon.framework.core/TestPlatform.Type.WasmJs|null[0]
        enum entry WasmWasi // de.infix.testBalloon.framework.core/TestPlatform.Type.WasmWasi|null[0]

        final val entries // de.infix.testBalloon.framework.core/TestPlatform.Type.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<de.infix.testBalloon.framework.core/TestPlatform.Type> // de.infix.testBalloon.framework.core/TestPlatform.Type.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): de.infix.testBalloon.framework.core/TestPlatform.Type // de.infix.testBalloon.framework.core/TestPlatform.Type.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<de.infix.testBalloon.framework.core/TestPlatform.Type> // de.infix.testBalloon.framework.core/TestPlatform.Type.values|values#static(){}[0]
    }
}

abstract interface de.infix.testBalloon.framework.core/TestSuiteScope { // de.infix.testBalloon.framework.core/TestSuiteScope|null[0]
    abstract val testSuiteInScope // de.infix.testBalloon.framework.core/TestSuiteScope.testSuiteInScope|{}testSuiteInScope[0]
        abstract fun <get-testSuiteInScope>(): de.infix.testBalloon.framework.core/TestSuite // de.infix.testBalloon.framework.core/TestSuiteScope.testSuiteInScope.<get-testSuiteInScope>|<get-testSuiteInScope>(){}[0]

    open fun (de.infix.testBalloon.framework.core/TestSuiteScope).test(kotlin/String, kotlin/String = ..., de.infix.testBalloon.framework.core/TestConfig = ..., kotlin.coroutines/SuspendFunction1<de.infix.testBalloon.framework.core/Test.ExecutionScope, kotlin/Unit>) // de.infix.testBalloon.framework.core/TestSuiteScope.test|test@de.infix.testBalloon.framework.core.TestSuiteScope(kotlin.String;kotlin.String;de.infix.testBalloon.framework.core.TestConfig;kotlin.coroutines.SuspendFunction1<de.infix.testBalloon.framework.core.Test.ExecutionScope,kotlin.Unit>){}[0]
    open fun (de.infix.testBalloon.framework.core/TestSuiteScope).testSuite(kotlin/String, kotlin/String = ..., de.infix.testBalloon.framework.core/TestConfig = ..., kotlin/Function1<de.infix.testBalloon.framework.core/TestSuite, kotlin/Unit>) // de.infix.testBalloon.framework.core/TestSuiteScope.testSuite|testSuite@de.infix.testBalloon.framework.core.TestSuiteScope(kotlin.String;kotlin.String;de.infix.testBalloon.framework.core.TestConfig;kotlin.Function1<de.infix.testBalloon.framework.core.TestSuite,kotlin.Unit>){}[0]
    open fun <#A1: kotlin/Any> testFixture(kotlin.coroutines/SuspendFunction1<de.infix.testBalloon.framework.core/TestSuite, #A1>): de.infix.testBalloon.framework.core/TestFixture<#A1> // de.infix.testBalloon.framework.core/TestSuiteScope.testFixture|testFixture(kotlin.coroutines.SuspendFunction1<de.infix.testBalloon.framework.core.TestSuite,0:0>){0ยง<kotlin.Any>}[0]
}

abstract class de.infix.testBalloon.framework.core/TestExecutionReport { // de.infix.testBalloon.framework.core/TestExecutionReport|null[0]
    constructor <init>() // de.infix.testBalloon.framework.core/TestExecutionReport.<init>|<init>(){}[0]

    abstract suspend fun add(de.infix.testBalloon.framework.core/TestElement.Event) // de.infix.testBalloon.framework.core/TestExecutionReport.add|add(de.infix.testBalloon.framework.core.TestElement.Event){}[0]
}

final class <#A: kotlin/Any> de.infix.testBalloon.framework.core/TestFixture { // de.infix.testBalloon.framework.core/TestFixture|null[0]
    final fun asContextForAll(kotlin/Function1<de.infix.testBalloon.framework.core/TestFixture.Scope<kotlin.coroutines/SuspendFunction2<#A, de.infix.testBalloon.framework.core/Test.ExecutionScope, kotlin/Unit>>, kotlin/Unit>): de.infix.testBalloon.framework.core/TestFixture<#A> // de.infix.testBalloon.framework.core/TestFixture.asContextForAll|asContextForAll(kotlin.Function1<de.infix.testBalloon.framework.core.TestFixture.Scope<kotlin.coroutines.SuspendFunction2<1:0,de.infix.testBalloon.framework.core.Test.ExecutionScope,kotlin.Unit>>,kotlin.Unit>){}[0]
    final fun asContextForEach(kotlin/Function1<de.infix.testBalloon.framework.core/TestFixture.Scope<kotlin.coroutines/SuspendFunction2<#A, de.infix.testBalloon.framework.core/Test.ExecutionScope, kotlin/Unit>>, kotlin/Unit>): de.infix.testBalloon.framework.core/TestFixture<#A> // de.infix.testBalloon.framework.core/TestFixture.asContextForEach|asContextForEach(kotlin.Function1<de.infix.testBalloon.framework.core.TestFixture.Scope<kotlin.coroutines.SuspendFunction2<1:0,de.infix.testBalloon.framework.core.Test.ExecutionScope,kotlin.Unit>>,kotlin.Unit>){}[0]
    final fun asParameterForAll(kotlin/Function1<de.infix.testBalloon.framework.core/TestFixture.Scope<kotlin.coroutines/SuspendFunction2<de.infix.testBalloon.framework.core/Test.ExecutionScope, #A, kotlin/Unit>>, kotlin/Unit>): de.infix.testBalloon.framework.core/TestFixture<#A> // de.infix.testBalloon.framework.core/TestFixture.asParameterForAll|asParameterForAll(kotlin.Function1<de.infix.testBalloon.framework.core.TestFixture.Scope<kotlin.coroutines.SuspendFunction2<de.infix.testBalloon.framework.core.Test.ExecutionScope,1:0,kotlin.Unit>>,kotlin.Unit>){}[0]
    final fun asParameterForEach(kotlin/Function1<de.infix.testBalloon.framework.core/TestFixture.Scope<kotlin.coroutines/SuspendFunction2<de.infix.testBalloon.framework.core/Test.ExecutionScope, #A, kotlin/Unit>>, kotlin/Unit>): de.infix.testBalloon.framework.core/TestFixture<#A> // de.infix.testBalloon.framework.core/TestFixture.asParameterForEach|asParameterForEach(kotlin.Function1<de.infix.testBalloon.framework.core.TestFixture.Scope<kotlin.coroutines.SuspendFunction2<de.infix.testBalloon.framework.core.Test.ExecutionScope,1:0,kotlin.Unit>>,kotlin.Unit>){}[0]
    final fun closeWith(kotlin.coroutines/SuspendFunction1<#A, kotlin/Unit>): de.infix.testBalloon.framework.core/TestFixture<#A> // de.infix.testBalloon.framework.core/TestFixture.closeWith|closeWith(kotlin.coroutines.SuspendFunction1<1:0,kotlin.Unit>){}[0]
    final suspend fun invoke(): #A // de.infix.testBalloon.framework.core/TestFixture.invoke|invoke(){}[0]

    final class <#A1: kotlin/Any?> Scope : de.infix.testBalloon.framework.core/TestSuiteScope { // de.infix.testBalloon.framework.core/TestFixture.Scope|null[0]
        final val testSuiteInScope // de.infix.testBalloon.framework.core/TestFixture.Scope.testSuiteInScope|{}testSuiteInScope[0]
            final fun <get-testSuiteInScope>(): de.infix.testBalloon.framework.core/TestSuite // de.infix.testBalloon.framework.core/TestFixture.Scope.testSuiteInScope.<get-testSuiteInScope>|<get-testSuiteInScope>(){}[0]

        final fun test(kotlin/String, kotlin/String = ..., de.infix.testBalloon.framework.core/TestConfig = ..., #A1) // de.infix.testBalloon.framework.core/TestFixture.Scope.test|test(kotlin.String;kotlin.String;de.infix.testBalloon.framework.core.TestConfig;1:0){}[0]
        final fun testSuite(kotlin/String, kotlin/String = ..., de.infix.testBalloon.framework.core/TestConfig = ..., kotlin/Function1<de.infix.testBalloon.framework.core/TestFixture.Scope<#A1>, kotlin/Unit>) // de.infix.testBalloon.framework.core/TestFixture.Scope.testSuite|testSuite(kotlin.String;kotlin.String;de.infix.testBalloon.framework.core.TestConfig;kotlin.Function1<de.infix.testBalloon.framework.core.TestFixture.Scope<1:0>,kotlin.Unit>){}[0]
    }
}

final class de.infix.testBalloon.framework.core/Test : de.infix.testBalloon.framework.core/TestElement, de.infix.testBalloon.framework.shared/AbstractTest { // de.infix.testBalloon.framework.core/Test|null[0]
    final class ExecutionScope : de.infix.testBalloon.framework.shared/AbstractTest, kotlinx.coroutines/CoroutineScope { // de.infix.testBalloon.framework.core/Test.ExecutionScope|null[0]
        final val coroutineContext // de.infix.testBalloon.framework.core/Test.ExecutionScope.coroutineContext|{}coroutineContext[0]
            final fun <get-coroutineContext>(): kotlin.coroutines/CoroutineContext // de.infix.testBalloon.framework.core/Test.ExecutionScope.coroutineContext.<get-coroutineContext>|<get-coroutineContext>(){}[0]
        final val testElementIsEnabled // de.infix.testBalloon.framework.core/Test.ExecutionScope.testElementIsEnabled|{}testElementIsEnabled[0]
            final fun <get-testElementIsEnabled>(): kotlin/Boolean // de.infix.testBalloon.framework.core/Test.ExecutionScope.testElementIsEnabled.<get-testElementIsEnabled>|<get-testElementIsEnabled>(){}[0]
        final val testElementPath // de.infix.testBalloon.framework.core/Test.ExecutionScope.testElementPath|{}testElementPath[0]
            final fun <get-testElementPath>(): de.infix.testBalloon.framework.shared/AbstractTestElement.Path // de.infix.testBalloon.framework.core/Test.ExecutionScope.testElementPath.<get-testElementPath>|<get-testElementPath>(){}[0]
        final val testScope // de.infix.testBalloon.framework.core/Test.ExecutionScope.testScope|{}testScope[0]
            final fun <get-testScope>(): kotlinx.coroutines.test/TestScope // de.infix.testBalloon.framework.core/Test.ExecutionScope.testScope.<get-testScope>|<get-testScope>(){}[0]
        final val testTimeout // de.infix.testBalloon.framework.core/Test.ExecutionScope.testTimeout|{}testTimeout[0]
            final fun <get-testTimeout>(): kotlin.time/Duration? // de.infix.testBalloon.framework.core/Test.ExecutionScope.testTimeout.<get-testTimeout>|<get-testTimeout>(){}[0]
    }
}

open class de.infix.testBalloon.framework.core/TestCompartment : de.infix.testBalloon.framework.core/TestSuite { // de.infix.testBalloon.framework.core/TestCompartment|null[0]
    constructor <init>(kotlin/String, de.infix.testBalloon.framework.core/TestConfig) // de.infix.testBalloon.framework.core/TestCompartment.<init>|<init>(kotlin.String;de.infix.testBalloon.framework.core.TestConfig){}[0]

    final object Companion { // de.infix.testBalloon.framework.core/TestCompartment.Companion|null[0]
        final val Concurrent // de.infix.testBalloon.framework.core/TestCompartment.Companion.Concurrent|{}Concurrent[0]
            final fun <get-Concurrent>(): de.infix.testBalloon.framework.core/TestCompartment // de.infix.testBalloon.framework.core/TestCompartment.Companion.Concurrent.<get-Concurrent>|<get-Concurrent>(){}[0]
        final val Default // de.infix.testBalloon.framework.core/TestCompartment.Companion.Default|{}Default[0]
            final fun <get-Default>(): de.infix.testBalloon.framework.core/TestCompartment // de.infix.testBalloon.framework.core/TestCompartment.Companion.Default.<get-Default>|<get-Default>(){}[0]
        final val RealTime // de.infix.testBalloon.framework.core/TestCompartment.Companion.RealTime|{}RealTime[0]
            final fun <get-RealTime>(): de.infix.testBalloon.framework.core/TestCompartment // de.infix.testBalloon.framework.core/TestCompartment.Companion.RealTime.<get-RealTime>|<get-RealTime>(){}[0]
        final val Sequential // de.infix.testBalloon.framework.core/TestCompartment.Companion.Sequential|{}Sequential[0]
            final fun <get-Sequential>(): de.infix.testBalloon.framework.core/TestCompartment // de.infix.testBalloon.framework.core/TestCompartment.Companion.Sequential.<get-Sequential>|<get-Sequential>(){}[0]

        final fun MainDispatcher(kotlinx.coroutines/CoroutineDispatcher? = ..., de.infix.testBalloon.framework.core/TestConfig = ...): de.infix.testBalloon.framework.core/TestCompartment // de.infix.testBalloon.framework.core/TestCompartment.Companion.MainDispatcher|MainDispatcher(kotlinx.coroutines.CoroutineDispatcher?;de.infix.testBalloon.framework.core.TestConfig){}[0]
    }
}

open class de.infix.testBalloon.framework.core/TestConfig { // de.infix.testBalloon.framework.core/TestConfig|null[0]
    final fun chainedWith(de.infix.testBalloon.framework.core/TestConfig): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/TestConfig.chainedWith|chainedWith(de.infix.testBalloon.framework.core.TestConfig){}[0]

    final enum class Invocation : kotlin/Enum<de.infix.testBalloon.framework.core/TestConfig.Invocation> { // de.infix.testBalloon.framework.core/TestConfig.Invocation|null[0]
        enum entry Concurrent // de.infix.testBalloon.framework.core/TestConfig.Invocation.Concurrent|null[0]
        enum entry Sequential // de.infix.testBalloon.framework.core/TestConfig.Invocation.Sequential|null[0]

        final val entries // de.infix.testBalloon.framework.core/TestConfig.Invocation.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<de.infix.testBalloon.framework.core/TestConfig.Invocation> // de.infix.testBalloon.framework.core/TestConfig.Invocation.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): de.infix.testBalloon.framework.core/TestConfig.Invocation // de.infix.testBalloon.framework.core/TestConfig.Invocation.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<de.infix.testBalloon.framework.core/TestConfig.Invocation> // de.infix.testBalloon.framework.core/TestConfig.Invocation.values|values#static(){}[0]
    }

    final enum class Permit : kotlin/Enum<de.infix.testBalloon.framework.core/TestConfig.Permit> { // de.infix.testBalloon.framework.core/TestConfig.Permit|null[0]
        enum entry SuiteWithoutChildren // de.infix.testBalloon.framework.core/TestConfig.Permit.SuiteWithoutChildren|null[0]
        enum entry TestScopeWithConcurrentInvocation // de.infix.testBalloon.framework.core/TestConfig.Permit.TestScopeWithConcurrentInvocation|null[0]
        enum entry WrapperWithoutInnerInvocation // de.infix.testBalloon.framework.core/TestConfig.Permit.WrapperWithoutInnerInvocation|null[0]

        final val entries // de.infix.testBalloon.framework.core/TestConfig.Permit.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<de.infix.testBalloon.framework.core/TestConfig.Permit> // de.infix.testBalloon.framework.core/TestConfig.Permit.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun valueOf(kotlin/String): de.infix.testBalloon.framework.core/TestConfig.Permit // de.infix.testBalloon.framework.core/TestConfig.Permit.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<de.infix.testBalloon.framework.core/TestConfig.Permit> // de.infix.testBalloon.framework.core/TestConfig.Permit.values|values#static(){}[0]
    }

    abstract interface ExecutionTraversal { // de.infix.testBalloon.framework.core/TestConfig.ExecutionTraversal|null[0]
        abstract suspend fun aroundEach(de.infix.testBalloon.framework.core/TestElement, kotlin.coroutines/SuspendFunction1<de.infix.testBalloon.framework.core/TestElement, kotlin/Unit>) // de.infix.testBalloon.framework.core/TestConfig.ExecutionTraversal.aroundEach|aroundEach(de.infix.testBalloon.framework.core.TestElement;kotlin.coroutines.SuspendFunction1<de.infix.testBalloon.framework.core.TestElement,kotlin.Unit>){}[0]
    }

    final object Companion : de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/TestConfig.Companion|null[0]
}

open class de.infix.testBalloon.framework.core/TestSession : de.infix.testBalloon.framework.core/TestSuite, de.infix.testBalloon.framework.shared/AbstractTestSession { // de.infix.testBalloon.framework.core/TestSession|null[0]
    constructor <init>(de.infix.testBalloon.framework.core/TestConfig = ..., kotlin/Function0<de.infix.testBalloon.framework.core/TestCompartment> = ..., de.infix.testBalloon.framework.shared.internal/ReportingMode? = ...) // de.infix.testBalloon.framework.core/TestSession.<init>|<init>(de.infix.testBalloon.framework.core.TestConfig;kotlin.Function0<de.infix.testBalloon.framework.core.TestCompartment>;de.infix.testBalloon.framework.shared.internal.ReportingMode?){}[0]

    final object Companion { // de.infix.testBalloon.framework.core/TestSession.Companion|null[0]
        final val DefaultConfiguration // de.infix.testBalloon.framework.core/TestSession.Companion.DefaultConfiguration|{}DefaultConfiguration[0]
            final fun <get-DefaultConfiguration>(): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/TestSession.Companion.DefaultConfiguration.<get-DefaultConfiguration>|<get-DefaultConfiguration>(){}[0]
    }
}

open class de.infix.testBalloon.framework.core/TestSuite : de.infix.testBalloon.framework.core/TestElement, de.infix.testBalloon.framework.core/TestSuiteScope, de.infix.testBalloon.framework.shared/AbstractTestSuite { // de.infix.testBalloon.framework.core/TestSuite|null[0]
    final val testSuiteCoroutineScope // de.infix.testBalloon.framework.core/TestSuite.testSuiteCoroutineScope|{}testSuiteCoroutineScope[0]
        final fun <get-testSuiteCoroutineScope>(): kotlinx.coroutines/CoroutineScope // de.infix.testBalloon.framework.core/TestSuite.testSuiteCoroutineScope.<get-testSuiteCoroutineScope>|<get-testSuiteCoroutineScope>(){}[0]
    open val testElementIsEnabled // de.infix.testBalloon.framework.core/TestSuite.testElementIsEnabled|{}testElementIsEnabled[0]
        open fun <get-testElementIsEnabled>(): kotlin/Boolean // de.infix.testBalloon.framework.core/TestSuite.testElementIsEnabled.<get-testElementIsEnabled>|<get-testElementIsEnabled>(){}[0]
    open val testSuiteInScope // de.infix.testBalloon.framework.core/TestSuite.testSuiteInScope|{}testSuiteInScope[0]
        open fun <get-testSuiteInScope>(): de.infix.testBalloon.framework.core/TestSuite // de.infix.testBalloon.framework.core/TestSuite.testSuiteInScope.<get-testSuiteInScope>|<get-testSuiteInScope>(){}[0]
}

sealed class de.infix.testBalloon.framework.core/TestElement : de.infix.testBalloon.framework.shared/AbstractTestElement { // de.infix.testBalloon.framework.core/TestElement|null[0]
    open val testElementIsEnabled // de.infix.testBalloon.framework.core/TestElement.testElementIsEnabled|{}testElementIsEnabled[0]
        open fun <get-testElementIsEnabled>(): kotlin/Boolean // de.infix.testBalloon.framework.core/TestElement.testElementIsEnabled.<get-testElementIsEnabled>|<get-testElementIsEnabled>(){}[0]
    open val testElementPath // de.infix.testBalloon.framework.core/TestElement.testElementPath|{}testElementPath[0]
        open fun <get-testElementPath>(): de.infix.testBalloon.framework.core/TestElement.Path // de.infix.testBalloon.framework.core/TestElement.testElementPath.<get-testElementPath>|<get-testElementPath>(){}[0]

    open fun toString(): kotlin/String // de.infix.testBalloon.framework.core/TestElement.toString|toString(){}[0]

    final class Path : de.infix.testBalloon.framework.shared/AbstractTestElement.Path { // de.infix.testBalloon.framework.core/TestElement.Path|null[0]
        final fun toString(): kotlin/String // de.infix.testBalloon.framework.core/TestElement.Path.toString|toString(){}[0]
    }

    sealed class Event { // de.infix.testBalloon.framework.core/TestElement.Event|null[0]
        final val element // de.infix.testBalloon.framework.core/TestElement.Event.element|{}element[0]
            final fun <get-element>(): de.infix.testBalloon.framework.core/TestElement // de.infix.testBalloon.framework.core/TestElement.Event.element.<get-element>|<get-element>(){}[0]
        final val instant // de.infix.testBalloon.framework.core/TestElement.Event.instant|{}instant[0]
            final fun <get-instant>(): kotlin.time/Instant // de.infix.testBalloon.framework.core/TestElement.Event.instant.<get-instant>|<get-instant>(){}[0]

        open fun toString(): kotlin/String // de.infix.testBalloon.framework.core/TestElement.Event.toString|toString(){}[0]

        final class Finished : de.infix.testBalloon.framework.core/TestElement.Event { // de.infix.testBalloon.framework.core/TestElement.Event.Finished|null[0]
            constructor <init>(de.infix.testBalloon.framework.core/TestElement, de.infix.testBalloon.framework.core/TestElement.Event.Starting, kotlin/Throwable? = ...) // de.infix.testBalloon.framework.core/TestElement.Event.Finished.<init>|<init>(de.infix.testBalloon.framework.core.TestElement;de.infix.testBalloon.framework.core.TestElement.Event.Starting;kotlin.Throwable?){}[0]

            final val failed // de.infix.testBalloon.framework.core/TestElement.Event.Finished.failed|{}failed[0]
                final fun <get-failed>(): kotlin/Boolean // de.infix.testBalloon.framework.core/TestElement.Event.Finished.failed.<get-failed>|<get-failed>(){}[0]
            final val startingEvent // de.infix.testBalloon.framework.core/TestElement.Event.Finished.startingEvent|{}startingEvent[0]
                final fun <get-startingEvent>(): de.infix.testBalloon.framework.core/TestElement.Event.Starting // de.infix.testBalloon.framework.core/TestElement.Event.Finished.startingEvent.<get-startingEvent>|<get-startingEvent>(){}[0]
            final val succeeded // de.infix.testBalloon.framework.core/TestElement.Event.Finished.succeeded|{}succeeded[0]
                final fun <get-succeeded>(): kotlin/Boolean // de.infix.testBalloon.framework.core/TestElement.Event.Finished.succeeded.<get-succeeded>|<get-succeeded>(){}[0]
            final val throwable // de.infix.testBalloon.framework.core/TestElement.Event.Finished.throwable|{}throwable[0]
                final fun <get-throwable>(): kotlin/Throwable? // de.infix.testBalloon.framework.core/TestElement.Event.Finished.throwable.<get-throwable>|<get-throwable>(){}[0]

            final fun toString(): kotlin/String // de.infix.testBalloon.framework.core/TestElement.Event.Finished.toString|toString(){}[0]
        }

        final class Starting : de.infix.testBalloon.framework.core/TestElement.Event { // de.infix.testBalloon.framework.core/TestElement.Event.Starting|null[0]
            constructor <init>(de.infix.testBalloon.framework.core/TestElement) // de.infix.testBalloon.framework.core/TestElement.Event.Starting.<init>|<init>(de.infix.testBalloon.framework.core.TestElement){}[0]
        }
    }
}

final val de.infix.testBalloon.framework.core/testPlatform // de.infix.testBalloon.framework.core/testPlatform|{}testPlatform[0]
    final fun <get-testPlatform>(): de.infix.testBalloon.framework.core/TestPlatform // de.infix.testBalloon.framework.core/testPlatform.<get-testPlatform>|<get-testPlatform>(){}[0]

final var de.infix.testBalloon.framework.core.internal/testFrameworkLogLevel // de.infix.testBalloon.framework.core.internal/testFrameworkLogLevel|{}testFrameworkLogLevel[0]
    final fun <get-testFrameworkLogLevel>(): de.infix.testBalloon.framework.core.internal/LogLevel // de.infix.testBalloon.framework.core.internal/testFrameworkLogLevel.<get-testFrameworkLogLevel>|<get-testFrameworkLogLevel>(){}[0]
    final fun <set-testFrameworkLogLevel>(de.infix.testBalloon.framework.core.internal/LogLevel) // de.infix.testBalloon.framework.core.internal/testFrameworkLogLevel.<set-testFrameworkLogLevel>|<set-testFrameworkLogLevel>(de.infix.testBalloon.framework.core.internal.LogLevel){}[0]

final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/addPermits(kotlin/Array<out de.infix.testBalloon.framework.core/TestConfig.Permit>...): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/addPermits|addPermits@de.infix.testBalloon.framework.core.TestConfig(kotlin.Array<out|de.infix.testBalloon.framework.core.TestConfig.Permit>...){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/aroundAll(kotlin.coroutines/SuspendFunction2<de.infix.testBalloon.framework.core/TestElement, kotlin.coroutines/SuspendFunction1<de.infix.testBalloon.framework.core/TestElement, kotlin/Unit>, kotlin/Unit>): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/aroundAll|aroundAll@de.infix.testBalloon.framework.core.TestConfig(kotlin.coroutines.SuspendFunction2<de.infix.testBalloon.framework.core.TestElement,kotlin.coroutines.SuspendFunction1<de.infix.testBalloon.framework.core.TestElement,kotlin.Unit>,kotlin.Unit>){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/aroundEach(kotlin.coroutines/SuspendFunction2<de.infix.testBalloon.framework.core/TestElement, kotlin.coroutines/SuspendFunction1<de.infix.testBalloon.framework.core/TestElement, kotlin/Unit>, kotlin/Unit>): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/aroundEach|aroundEach@de.infix.testBalloon.framework.core.TestConfig(kotlin.coroutines.SuspendFunction2<de.infix.testBalloon.framework.core.TestElement,kotlin.coroutines.SuspendFunction1<de.infix.testBalloon.framework.core.TestElement,kotlin.Unit>,kotlin.Unit>){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/aroundEachTest(kotlin.coroutines/SuspendFunction2<de.infix.testBalloon.framework.core/TestElement, kotlin.coroutines/SuspendFunction1<de.infix.testBalloon.framework.core/TestElement, kotlin/Unit>, kotlin/Unit>): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/aroundEachTest|aroundEachTest@de.infix.testBalloon.framework.core.TestConfig(kotlin.coroutines.SuspendFunction2<de.infix.testBalloon.framework.core.TestElement,kotlin.coroutines.SuspendFunction1<de.infix.testBalloon.framework.core.TestElement,kotlin.Unit>,kotlin.Unit>){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/coroutineContext(kotlin.coroutines/CoroutineContext): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/coroutineContext|coroutineContext@de.infix.testBalloon.framework.core.TestConfig(kotlin.coroutines.CoroutineContext){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/disable(): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/disable|disable@de.infix.testBalloon.framework.core.TestConfig(){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/executionReport(de.infix.testBalloon.framework.core/TestExecutionReport): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/executionReport|executionReport@de.infix.testBalloon.framework.core.TestConfig(de.infix.testBalloon.framework.core.TestExecutionReport){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/failFast(kotlin/Int): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/failFast|failFast@de.infix.testBalloon.framework.core.TestConfig(kotlin.Int){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/invocation(de.infix.testBalloon.framework.core/TestConfig.Invocation): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/invocation|invocation@de.infix.testBalloon.framework.core.TestConfig(de.infix.testBalloon.framework.core.TestConfig.Invocation){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/mainDispatcher(kotlinx.coroutines/CoroutineDispatcher? = ...): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/mainDispatcher|mainDispatcher@de.infix.testBalloon.framework.core.TestConfig(kotlinx.coroutines.CoroutineDispatcher?){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/permits(kotlin/Array<out de.infix.testBalloon.framework.core/TestConfig.Permit>...): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/permits|permits@de.infix.testBalloon.framework.core.TestConfig(kotlin.Array<out|de.infix.testBalloon.framework.core.TestConfig.Permit>...){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/removePermits(kotlin/Array<out de.infix.testBalloon.framework.core/TestConfig.Permit>...): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/removePermits|removePermits@de.infix.testBalloon.framework.core.TestConfig(kotlin.Array<out|de.infix.testBalloon.framework.core.TestConfig.Permit>...){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/singleThreaded(): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/singleThreaded|singleThreaded@de.infix.testBalloon.framework.core.TestConfig(){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/testScope(kotlin/Boolean, kotlin.time/Duration = ...): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/testScope|testScope@de.infix.testBalloon.framework.core.TestConfig(kotlin.Boolean;kotlin.time.Duration){}[0]
final fun (de.infix.testBalloon.framework.core/TestConfig).de.infix.testBalloon.framework.core/traversal(de.infix.testBalloon.framework.core/TestConfig.ExecutionTraversal): de.infix.testBalloon.framework.core/TestConfig // de.infix.testBalloon.framework.core/traversal|traversal@de.infix.testBalloon.framework.core.TestConfig(de.infix.testBalloon.framework.core.TestConfig.ExecutionTraversal){}[0]
final fun de.infix.testBalloon.framework.core/testSuite(kotlin/String = ..., kotlin/String = ..., de.infix.testBalloon.framework.core/TestConfig = ..., kotlin/Function1<de.infix.testBalloon.framework.core/TestSuite, kotlin/Unit>): kotlin/Lazy<de.infix.testBalloon.framework.core/TestSuite> // de.infix.testBalloon.framework.core/testSuite|testSuite(kotlin.String;kotlin.String;de.infix.testBalloon.framework.core.TestConfig;kotlin.Function1<de.infix.testBalloon.framework.core.TestSuite,kotlin.Unit>){}[0]
final fun de.infix.testBalloon.framework.core/testSuite(kotlin/String = ..., kotlin/String = ..., kotlin/Function0<de.infix.testBalloon.framework.core/TestCompartment>, de.infix.testBalloon.framework.core/TestConfig = ..., kotlin/Function1<de.infix.testBalloon.framework.core/TestSuite, kotlin/Unit>): kotlin/Lazy<de.infix.testBalloon.framework.core/TestSuite> // de.infix.testBalloon.framework.core/testSuite|testSuite(kotlin.String;kotlin.String;kotlin.Function0<de.infix.testBalloon.framework.core.TestCompartment>;de.infix.testBalloon.framework.core.TestConfig;kotlin.Function1<de.infix.testBalloon.framework.core.TestSuite,kotlin.Unit>){}[0]
final suspend fun de.infix.testBalloon.framework.core/withMainDispatcher(kotlinx.coroutines/CoroutineDispatcher? = ..., kotlin.coroutines/SuspendFunction0<kotlin/Unit>) // de.infix.testBalloon.framework.core/withMainDispatcher|withMainDispatcher(kotlinx.coroutines.CoroutineDispatcher?;kotlin.coroutines.SuspendFunction0<kotlin.Unit>){}[0]
final suspend fun de.infix.testBalloon.framework.core/withSingleThreadedDispatcher(kotlin.coroutines/SuspendFunction1<kotlinx.coroutines/CoroutineDispatcher, kotlin/Unit>) // de.infix.testBalloon.framework.core/withSingleThreadedDispatcher|withSingleThreadedDispatcher(kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineDispatcher,kotlin.Unit>){}[0]

// Targets: [native]
final object de.infix.testBalloon.framework.core/TestPlatformNative : de.infix.testBalloon.framework.core/TestPlatform { // de.infix.testBalloon.framework.core/TestPlatformNative|null[0]
    final val displayName // de.infix.testBalloon.framework.core/TestPlatformNative.displayName|{}displayName[0]
        final fun <get-displayName>(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformNative.displayName.<get-displayName>|<get-displayName>(){}[0]
    final val parallelism // de.infix.testBalloon.framework.core/TestPlatformNative.parallelism|{}parallelism[0]
        final fun <get-parallelism>(): kotlin/Int // de.infix.testBalloon.framework.core/TestPlatformNative.parallelism.<get-parallelism>|<get-parallelism>(){}[0]
    final val type // de.infix.testBalloon.framework.core/TestPlatformNative.type|{}type[0]
        final fun <get-type>(): de.infix.testBalloon.framework.core/TestPlatform.Type // de.infix.testBalloon.framework.core/TestPlatformNative.type.<get-type>|<get-type>(){}[0]

    final fun environment(kotlin/String): kotlin/String? // de.infix.testBalloon.framework.core/TestPlatformNative.environment|environment(kotlin.String){}[0]
    final fun threadDisplayName(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformNative.threadDisplayName|threadDisplayName(){}[0]
    final fun threadId(): kotlin/ULong // de.infix.testBalloon.framework.core/TestPlatformNative.threadId|threadId(){}[0]
}

// Targets: [js, wasmJs]
abstract interface de.infix.testBalloon.framework.core/TestPlatformJsHosted : de.infix.testBalloon.framework.core/TestPlatform { // de.infix.testBalloon.framework.core/TestPlatformJsHosted|null[0]
    abstract val runtime // de.infix.testBalloon.framework.core/TestPlatformJsHosted.runtime|{}runtime[0]
        abstract fun <get-runtime>(): de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime // de.infix.testBalloon.framework.core/TestPlatformJsHosted.runtime.<get-runtime>|<get-runtime>(){}[0]
    open val parallelism // de.infix.testBalloon.framework.core/TestPlatformJsHosted.parallelism|{}parallelism[0]
        open fun <get-parallelism>(): kotlin/Int // de.infix.testBalloon.framework.core/TestPlatformJsHosted.parallelism.<get-parallelism>|<get-parallelism>(){}[0]

    open fun threadDisplayName(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformJsHosted.threadDisplayName|threadDisplayName(){}[0]
    open fun threadId(): kotlin/ULong // de.infix.testBalloon.framework.core/TestPlatformJsHosted.threadId|threadId(){}[0]

    final enum class Runtime : kotlin/Enum<de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime> { // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime|null[0]
        enum entry Browser // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.Browser|null[0]
        enum entry Node // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.Node|null[0]

        final val displayName // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.displayName|{}displayName[0]
            final fun <get-displayName>(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.displayName.<get-displayName>|<get-displayName>(){}[0]
        final val entries // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime> // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun toString(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.toString|toString(){}[0]
        final fun valueOf(kotlin/String): de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime> // de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime.values|values#static(){}[0]
    }
}

// Targets: [js]
final object de.infix.testBalloon.framework.core/TestPlatformJs : de.infix.testBalloon.framework.core/TestPlatformJsHosted { // de.infix.testBalloon.framework.core/TestPlatformJs|null[0]
    final val displayName // de.infix.testBalloon.framework.core/TestPlatformJs.displayName|{}displayName[0]
        final fun <get-displayName>(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformJs.displayName.<get-displayName>|<get-displayName>(){}[0]
    final val runtime // de.infix.testBalloon.framework.core/TestPlatformJs.runtime|{}runtime[0]
        final fun <get-runtime>(): de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime // de.infix.testBalloon.framework.core/TestPlatformJs.runtime.<get-runtime>|<get-runtime>(){}[0]
    final val type // de.infix.testBalloon.framework.core/TestPlatformJs.type|{}type[0]
        final fun <get-type>(): de.infix.testBalloon.framework.core/TestPlatform.Type // de.infix.testBalloon.framework.core/TestPlatformJs.type.<get-type>|<get-type>(){}[0]

    final fun environment(kotlin/String): kotlin/String? // de.infix.testBalloon.framework.core/TestPlatformJs.environment|environment(kotlin.String){}[0]
}

// Targets: [wasmJs]
final object de.infix.testBalloon.framework.core/TestPlatformWasmJs : de.infix.testBalloon.framework.core/TestPlatformJsHosted { // de.infix.testBalloon.framework.core/TestPlatformWasmJs|null[0]
    final val displayName // de.infix.testBalloon.framework.core/TestPlatformWasmJs.displayName|{}displayName[0]
        final fun <get-displayName>(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformWasmJs.displayName.<get-displayName>|<get-displayName>(){}[0]
    final val runtime // de.infix.testBalloon.framework.core/TestPlatformWasmJs.runtime|{}runtime[0]
        final fun <get-runtime>(): de.infix.testBalloon.framework.core/TestPlatformJsHosted.Runtime // de.infix.testBalloon.framework.core/TestPlatformWasmJs.runtime.<get-runtime>|<get-runtime>(){}[0]
    final val type // de.infix.testBalloon.framework.core/TestPlatformWasmJs.type|{}type[0]
        final fun <get-type>(): de.infix.testBalloon.framework.core/TestPlatform.Type // de.infix.testBalloon.framework.core/TestPlatformWasmJs.type.<get-type>|<get-type>(){}[0]

    final fun environment(kotlin/String): kotlin/String? // de.infix.testBalloon.framework.core/TestPlatformWasmJs.environment|environment(kotlin.String){}[0]
}

// Targets: [wasmWasi]
final object de.infix.testBalloon.framework.core/TestPlatformWasmWasi : de.infix.testBalloon.framework.core/TestPlatform { // de.infix.testBalloon.framework.core/TestPlatformWasmWasi|null[0]
    final val displayName // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.displayName|{}displayName[0]
        final fun <get-displayName>(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.displayName.<get-displayName>|<get-displayName>(){}[0]
    final val parallelism // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.parallelism|{}parallelism[0]
        final fun <get-parallelism>(): kotlin/Int // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.parallelism.<get-parallelism>|<get-parallelism>(){}[0]
    final val type // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.type|{}type[0]
        final fun <get-type>(): de.infix.testBalloon.framework.core/TestPlatform.Type // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.type.<get-type>|<get-type>(){}[0]

    final fun environment(kotlin/String): kotlin/String? // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.environment|environment(kotlin.String){}[0]
    final fun threadDisplayName(): kotlin/String // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.threadDisplayName|threadDisplayName(){}[0]
    final fun threadId(): kotlin/ULong // de.infix.testBalloon.framework.core/TestPlatformWasmWasi.threadId|threadId(){}[0]
}
