// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.infix.testBalloon:testBalloon-framework-abstractions>
open annotation class de.infix.testBalloon.framework.internal/TestBalloonInternalApi : kotlin/Annotation { // de.infix.testBalloon.framework.internal/TestBalloonInternalApi|null[0]
    constructor <init>() // de.infix.testBalloon.framework.internal/TestBalloonInternalApi.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework/InvokedByGeneratedCode : kotlin/Annotation { // de.infix.testBalloon.framework/InvokedByGeneratedCode|null[0]
    constructor <init>() // de.infix.testBalloon.framework/InvokedByGeneratedCode.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework/TestDiscoverable : kotlin/Annotation { // de.infix.testBalloon.framework/TestDiscoverable|null[0]
    constructor <init>() // de.infix.testBalloon.framework/TestDiscoverable.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework/TestDisplayName : kotlin/Annotation { // de.infix.testBalloon.framework/TestDisplayName|null[0]
    constructor <init>() // de.infix.testBalloon.framework/TestDisplayName.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework/TestElementDsl : kotlin/Annotation { // de.infix.testBalloon.framework/TestElementDsl|null[0]
    constructor <init>() // de.infix.testBalloon.framework/TestElementDsl.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework/TestElementName : kotlin/Annotation { // de.infix.testBalloon.framework/TestElementName|null[0]
    constructor <init>() // de.infix.testBalloon.framework/TestElementName.<init>|<init>(){}[0]
}

final enum class de.infix.testBalloon.framework.internal/EnvironmentVariable : kotlin/Enum<de.infix.testBalloon.framework.internal/EnvironmentVariable> { // de.infix.testBalloon.framework.internal/EnvironmentVariable|null[0]
    enum entry TESTBALLOON_EXCLUDE // de.infix.testBalloon.framework.internal/EnvironmentVariable.TESTBALLOON_EXCLUDE|null[0]
    enum entry TESTBALLOON_INCLUDE // de.infix.testBalloon.framework.internal/EnvironmentVariable.TESTBALLOON_INCLUDE|null[0]
    enum entry TESTBALLOON_REPORTING // de.infix.testBalloon.framework.internal/EnvironmentVariable.TESTBALLOON_REPORTING|null[0]
    enum entry TEST_INCLUDE // de.infix.testBalloon.framework.internal/EnvironmentVariable.TEST_INCLUDE|null[0]

    final val entries // de.infix.testBalloon.framework.internal/EnvironmentVariable.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<de.infix.testBalloon.framework.internal/EnvironmentVariable> // de.infix.testBalloon.framework.internal/EnvironmentVariable.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): de.infix.testBalloon.framework.internal/EnvironmentVariable // de.infix.testBalloon.framework.internal/EnvironmentVariable.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<de.infix.testBalloon.framework.internal/EnvironmentVariable> // de.infix.testBalloon.framework.internal/EnvironmentVariable.values|values#static(){}[0]
}

final enum class de.infix.testBalloon.framework.internal/TestReportingMode : kotlin/Enum<de.infix.testBalloon.framework.internal/TestReportingMode> { // de.infix.testBalloon.framework.internal/TestReportingMode|null[0]
    enum entry FILES // de.infix.testBalloon.framework.internal/TestReportingMode.FILES|null[0]
    enum entry INTELLIJ_IDEA // de.infix.testBalloon.framework.internal/TestReportingMode.INTELLIJ_IDEA|null[0]

    final val entries // de.infix.testBalloon.framework.internal/TestReportingMode.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<de.infix.testBalloon.framework.internal/TestReportingMode> // de.infix.testBalloon.framework.internal/TestReportingMode.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): de.infix.testBalloon.framework.internal/TestReportingMode // de.infix.testBalloon.framework.internal/TestReportingMode.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<de.infix.testBalloon.framework.internal/TestReportingMode> // de.infix.testBalloon.framework.internal/TestReportingMode.values|values#static(){}[0]
}

abstract interface de.infix.testBalloon.framework/AbstractTest : de.infix.testBalloon.framework/AbstractTestElement // de.infix.testBalloon.framework/AbstractTest|null[0]

abstract interface de.infix.testBalloon.framework/AbstractTestElement { // de.infix.testBalloon.framework/AbstractTestElement|null[0]
    abstract val testElementIsEnabled // de.infix.testBalloon.framework/AbstractTestElement.testElementIsEnabled|{}testElementIsEnabled[0]
        abstract fun <get-testElementIsEnabled>(): kotlin/Boolean // de.infix.testBalloon.framework/AbstractTestElement.testElementIsEnabled.<get-testElementIsEnabled>|<get-testElementIsEnabled>(){}[0]
    abstract val testElementPath // de.infix.testBalloon.framework/AbstractTestElement.testElementPath|{}testElementPath[0]
        abstract fun <get-testElementPath>(): de.infix.testBalloon.framework/AbstractTestElement.Path // de.infix.testBalloon.framework/AbstractTestElement.testElementPath.<get-testElementPath>|<get-testElementPath>(){}[0]

    abstract interface Path { // de.infix.testBalloon.framework/AbstractTestElement.Path|null[0]
        abstract fun toString(): kotlin/String // de.infix.testBalloon.framework/AbstractTestElement.Path.toString|toString(){}[0]
    }
}

abstract interface de.infix.testBalloon.framework/AbstractTestSession : de.infix.testBalloon.framework/AbstractTestSuite // de.infix.testBalloon.framework/AbstractTestSession|null[0]

abstract interface de.infix.testBalloon.framework/AbstractTestSuite : de.infix.testBalloon.framework/AbstractTestElement // de.infix.testBalloon.framework/AbstractTestSuite|null[0]

final class de.infix.testBalloon.framework.internal/TestFrameworkDiscoveryResult { // de.infix.testBalloon.framework.internal/TestFrameworkDiscoveryResult|null[0]
    constructor <init>(kotlin/Array<de.infix.testBalloon.framework/AbstractTestSuite>) // de.infix.testBalloon.framework.internal/TestFrameworkDiscoveryResult.<init>|<init>(kotlin.Array<de.infix.testBalloon.framework.AbstractTestSuite>){}[0]

    final val topLevelTestSuites // de.infix.testBalloon.framework.internal/TestFrameworkDiscoveryResult.topLevelTestSuites|{}topLevelTestSuites[0]
        final fun <get-topLevelTestSuites>(): kotlin/Array<de.infix.testBalloon.framework/AbstractTestSuite> // de.infix.testBalloon.framework.internal/TestFrameworkDiscoveryResult.topLevelTestSuites.<get-topLevelTestSuites>|<get-topLevelTestSuites>(){}[0]
}

final const val de.infix.testBalloon.framework.internal/PATH_PATTERN_SEPARATOR // de.infix.testBalloon.framework.internal/PATH_PATTERN_SEPARATOR|{}PATH_PATTERN_SEPARATOR[0]
    final fun <get-PATH_PATTERN_SEPARATOR>(): kotlin/Char // de.infix.testBalloon.framework.internal/PATH_PATTERN_SEPARATOR.<get-PATH_PATTERN_SEPARATOR>|<get-PATH_PATTERN_SEPARATOR>(){}[0]
final const val de.infix.testBalloon.framework.internal/PATH_SEGMENT_SEPARATOR // de.infix.testBalloon.framework.internal/PATH_SEGMENT_SEPARATOR|{}PATH_SEGMENT_SEPARATOR[0]
    final fun <get-PATH_SEGMENT_SEPARATOR>(): kotlin/String // de.infix.testBalloon.framework.internal/PATH_SEGMENT_SEPARATOR.<get-PATH_SEGMENT_SEPARATOR>|<get-PATH_SEGMENT_SEPARATOR>(){}[0]

final fun (kotlin/String).de.infix.testBalloon.framework.internal/externalId(): kotlin/String // de.infix.testBalloon.framework.internal/externalId|externalId@kotlin.String(){}[0]
