// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <de.infix.testBalloon:testBalloon-framework-abstractions>
open annotation class de.infix.testBalloon.framework/TestDiscoverable : kotlin/Annotation { // de.infix.testBalloon.framework/TestDiscoverable|null[0]
    constructor <init>() // de.infix.testBalloon.framework/TestDiscoverable.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework/TestDisplayName : kotlin/Annotation { // de.infix.testBalloon.framework/TestDisplayName|null[0]
    constructor <init>() // de.infix.testBalloon.framework/TestDisplayName.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework/TestElementDsl : kotlin/Annotation { // de.infix.testBalloon.framework/TestElementDsl|null[0]
    constructor <init>() // de.infix.testBalloon.framework/TestElementDsl.<init>|<init>(){}[0]
}

open annotation class de.infix.testBalloon.framework/TestElementName : kotlin/Annotation { // de.infix.testBalloon.framework/TestElementName|null[0]
    constructor <init>() // de.infix.testBalloon.framework/TestElementName.<init>|<init>(){}[0]
}

abstract interface de.infix.testBalloon.framework/AbstractTest : de.infix.testBalloon.framework/AbstractTestElement // de.infix.testBalloon.framework/AbstractTest|null[0]

abstract interface de.infix.testBalloon.framework/AbstractTestElement { // de.infix.testBalloon.framework/AbstractTestElement|null[0]
    abstract val testElementIsEnabled // de.infix.testBalloon.framework/AbstractTestElement.testElementIsEnabled|{}testElementIsEnabled[0]
        abstract fun <get-testElementIsEnabled>(): kotlin/Boolean // de.infix.testBalloon.framework/AbstractTestElement.testElementIsEnabled.<get-testElementIsEnabled>|<get-testElementIsEnabled>(){}[0]
    abstract val testElementPath // de.infix.testBalloon.framework/AbstractTestElement.testElementPath|{}testElementPath[0]
        abstract fun <get-testElementPath>(): de.infix.testBalloon.framework/AbstractTestElement.Path // de.infix.testBalloon.framework/AbstractTestElement.testElementPath.<get-testElementPath>|<get-testElementPath>(){}[0]

    abstract interface Path { // de.infix.testBalloon.framework/AbstractTestElement.Path|null[0]
        abstract fun toString(): kotlin/String // de.infix.testBalloon.framework/AbstractTestElement.Path.toString|toString(){}[0]
    }
}

abstract interface de.infix.testBalloon.framework/AbstractTestSession : de.infix.testBalloon.framework/AbstractTestSuite // de.infix.testBalloon.framework/AbstractTestSession|null[0]

abstract interface de.infix.testBalloon.framework/AbstractTestSuite : de.infix.testBalloon.framework/AbstractTestElement // de.infix.testBalloon.framework/AbstractTestSuite|null[0]
